<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.6.0/p5.js"></script>

    <title>My Self Portrait</title> 

    <style type="text/css">
        body {
            background-color: rgba(147, 231, 77);
        }

        .p1 {
            text-align: justify;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: 60px;
            background: linear-gradient(to right, rgb(255, 38, 0), rgb(23, 189, 255), rgb(12, 178, 12), rgb(237, 237, 57));
            max-width: 60rem;
            padding: 20px;
            border-radius: 20px;
            color: white;
        }

        .p2 {
            text-align: justify;
            color: rgb(255, 255, 255);
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: 60px;
            background: linear-gradient(to right, rgb(32, 134, 186), rgb(163, 231, 94), rgba(178, 89, 214));
            max-width: 40rem;
            border-radius: 20px;
        }

        .p3 {
            
        }

        .p4 {
            text-align: center;
            color: yellow;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        .p2v1 {
            text-align: justify;
            color: white;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: 60px;    
        }
    </style>

</head>
<body>
<div>
    <p class="p1">
        My name is Yosyas Okbit I go by Yoshi I'm from Eritrea located in East Africa on the coast of the Red Sea.
    </p>

    <p class="p2">
        My main interests in life:
    </p>

    <p class="p2v1">
        - Volleyball
    </p>

    <p class="p2v1">
        - Anime/Games

    </p>

    <p class="p2v1">
        - Gym
    </p>

    <p class="p2v1">
        - Travelling
    </p>
    

</div>
</body>
</html>
