<!DOCTYPE html>
<html lang="en">
<head> <!--www.basedesign.com-->
    <meta charset="utf-8">
    <title>Concrete Manifesto</title> 

    <style type="text/css">

.p1{
    text-align: center;
    color: black; 
    font-style: italic;
    font-size: 75px;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; 
    
}
.p2{
    text-align: center;
    color: black;
    font-size: 100px;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; 
    transform: translateY(-130px);
}
.p3{
    text-align: center;
    color: red;
    font-size: 150px;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    transform: translateY(-330px);
}
.p4{
    text-align: center;
    color: black;
    font-size: 175px;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    transform: translateY(-560px);
}
.p5{
    text-align: center;
    color: red;
    font: italic;
    font-size: 200px;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    transform: translateY(-830px);
}
    </style>
</head>
<body>
<div>
    <p class = "p1">
        We don't 
    </p>
    
    <p class = "p2">
        Design for
    </p>

    <p class = "p3">
        Designers
    </p>
    <p class = "p4">
        We Deisgn
    </p>
    <p class = "p5">
        For people
    </p>
</div>
</body>
</html> 